SERVER_PORT=3001
CLIENT_PORT=3002
DATABASE_PORT=3306

MYSQL_DATABASE=aa
MYSQL_ROOT_PASSWORD=1234


#frontend
SERVER_ORIGIN=http://localhost:3001
NODE_ENV=development
FRONTEND_START_COMMAND=npm run start


#backend
DATABASE_HOST=database
JWT_SECRET_TOKEN=ty48921bv
CORS_ORIGIN_REGEX="http([s])?:\/\/localhost:3002"
BACKEND_START_COMMAND=npm run start